# prueba-tecnica-api-rest

./: .gitignore  LICENSE  README.md  docker-compose.yml
cliente-persona/: build.gradle  dockerfile
cliente-persona/gradle/wrapper/: gradle-wrapper.properties
cliente-persona/src/main/java/com/devsu/: ClientePersonaApplication.java  Main.java
cliente-persona/src/main/java/com/devsu/conf/: CorsConfig.java
cliente-persona/src/main/java/com/devsu/controller/: ClienteController.java
cliente-persona/src/main/java/com/devsu/domain/: Cliente.java  Persona.java
cliente-persona/src/main/java/com/devsu/dto/: ClienteDto.java
cliente-persona/src/main/java/com/devsu/repository/: ClienteRepository.java  PersonaRepository.java
cliente-persona/src/main/java/com/devsu/service/: ClienteService.java  PersonaService.java
cliente-persona/src/main/resources/: application.properties
cliente-persona/src/test/java/com/devsu/controller/: ClienteControllerTest.java  ClienteIntegrationTest.java
cliente-persona/src/test/java/com/devsu/karate/: crear_cliente.feature
cuenta-movimiento/: .gitignore  build.gradle  dockerfile  settings.gradle  wait-for-it.sh
cuenta-movimiento/src/main/java/com/devsu/: CuentaMovimientosApplication.java
cuenta-movimiento/src/main/java/com/devsu/conf/: AppConfig.java  SecurityConfig.java
cuenta-movimiento/src/main/java/com/devsu/controller/: CuentaController.java  MovimientosController.java  ReportesController.java
cuenta-movimiento/src/main/java/com/devsu/domain/: Cuenta.java  Movimientos.java  TestEntity.java
cuenta-movimiento/src/main/java/com/devsu/dto/: Cliente.java  CuentaConMovimientos.java  EstadoDeCuenta.java  MovimientosDTO.java
cuenta-movimiento/src/main/java/com/devsu/repository/: CuentaRepository.java  MovimientosRepository.java  TestRepository.java
cuenta-movimiento/src/main/java/com/devsu/service/: CuentaService.java  MovimientoService.java  ReportesService.java
cuenta-movimiento/src/main/resources/: application.properties
probar-apis/: PruebaTecnicaDEVSU.postman_collection.json
pruebas-cliente-karate/: .gitignore  README.md
pruebas-cliente-karate/src/test/java/: karate-config-preproductive.js  karate-config.js
pruebas-cliente-karate/src/test/java/pruebas/: CrearClienteRunnerTest.java  fail-response-get.json  peticionescliente.feature  successful-response-get.json
sql-scripts/: init.sql
