plugins {
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.devsu'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'junit:junit:4.13.2'
    // Mockito para crear mocks y stubs
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.fasterxml.jackson.core:jackson-databind")

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
        implementation 'org.antlr:antlr4:4.13.1'


}

test {
    useJUnitPlatform()
}

sourceSets{
    test{
        resources{
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
