spring.datasource.url=jdbc:mysql://localhost:3306/cliente-persona-db?allowPublicKeyRetrieval=true&useSSL=false&authenticationPlugin=mysql_native_password
spring.datasource.username=root
spring.datasource.password=Bonitadarl1n.1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect