#spring.datasource.url=jdbc:mysql://localhost:3306/cliente-persona-db?allowPublicKeyRetrieval=true&useSSL=false&authenticationPlugin=mysql_native_password
#spring.datasource.username=root
#spring.datasource.password=Bonitadarl1n.1993
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

