spring.datasource.url=jdbc:mysql://localhost:3306/cliente-persona-db?allowPublicKeyRetrieval=true&useSSL=false&authenticationPlugin=mysql_native_password
spring.datasource.username=root
spring.datasource.password=Bonitadarl1n.1993
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
cliente.service.url=http://127.0.0.1:8080/cliente
server.port=8081
